.message-input
  height: 100%

  .interlayer
    height: 100%
    max-width: 50em

    form
      position: relative
      padding: 1em 12em 1em 1em

      textarea
        box-sizing: border-box
        width: 100%
        height: 100%
        padding: 1em
        font-size: .8em
        background: transparent

        &:focus
          outline: none

      .actions
        width: 10em
        position: absolute
        top: 1em
        right: 1em
        align-self: center
