.dialogs
  .actions
    padding: .3em .3em 1em

    .action
      > *
        cursor: pointer


      .settings
      //padding: 0 1em

      .new-conversation
      //border: 1px solid red

      &:last-child
        display: flex
        flex-direction: row-reverse


