.dialogs
  .list


    .person
      .interlayer
        cursor: pointer
        padding: .6em 1.2em
        display: flex
        align-items: center

        .avatar
          position: relative
          height: 2.5em

          img
            +image-fix
            border-radius: 50%

          .status
            background: green
            width: .6em
            height: .6em
            position: absolute
            right: -.3em
            bottom: -.3em
            border: .2em solid #fff
            border-radius: 50%
            padding: .1em

            md-icon
              font-size: .7em
              color: #fff
              display: flex
              align-items: center
              justify-content: center
              width: 100%
              height: 100%




        .box
          &.secondary
            padding: 0 0 0 .8em

            .name
              padding: .2em 0
              color: #444

            .info
              color: #888
              font-size: .8em

      &.active
        background: $chitchat-medium

      &:hover:not(.active)
        background: $chitchat-light
