.dialogs
  .search
    //border: 1px solid brown
    padding: .5em 1.2em

    .interlayer
      border-bottom: 1px solid $chitchat-medium


      .box
        padding: .5em 0

        input
          padding: 0 1.5em
          font-size: .8em

          &:focus
            outline: none
