.user-bar

  .interlayer
    border: 1px solid red
    display: flex
    align-items: center

    .avatar
      position: relative
      height: 4em

      img
        +image-fix
        border-radius: 50%

      .status
        border: 1px solid green
        width: 1em
        height: 1em
        position: absolute
        right: 0
        bottom: 0