.members

  .interlayer
    border: 1px solid red
    padding: .5em $default-section-paddings

    .person
      display: flex
      align-items: center

      .avatar
        position: relative
        height: 2.5em

        img
          +image-fix
          border-radius: 50%

        .status
          background: green
          width: .6em
          height: .6em
          position: absolute
          right: -.3em
          bottom: -.3em
          border: .2em solid #fff
          border-radius: 50%
          padding: .1em

          md-icon
            font-size: .7em
            color: #fff
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%


    .actions
      border: 1px solid brown
      //width: 10em

      md-button


    .box
      &.secondary
        padding-left: 1em

        ul.details
          li
            display: inline

            &:not(:first-child)::before
              content: ''
              border-left: 2px solid black
              padding-right: .5em



  .interlayer2
    display: none

    .info
      border: 1px solid red